<!DOCTYPE html>
<html lang="en">
<head>
    <title>My websites design</title>
    <link rel="stylesheet"href="style.css">
    <style>
body {
    font-family: Arial, sans-serif;
    color: #333333;
    margin: 0;
    background-image: url("BACKGROUND\,JPG.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h2 {
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  nav {
    background-color: #dddddd;
    padding: 10px;
  }
  
  nav .logo {
    max-width: 100px;
    height: auto;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #131111;
    text-decoration: none;
  }
  .btn {
    background-color: #333333;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .btn img {
    max-width: 100px;
    height: auto;
    margin-right: 5px;
  }
  footer {
    background-color: #333333;
    padding: 10px;
    text-align: center;
    color: #ffffff;
  }
    </style>
</head>
    
    <h2>WELCOME TO MY WEBSITE</h2>
    <div class="container">
       <nav>
        <image sarc="image/logo.png" class="logo">
            <ul>
                <li><a href="Home.html">HOME</a></li>
            </ul> 
            <button class="btn"><image sarc-="images/icon.png">view</button>

       </nav> 
    </div>
    
</body
</html>
    