<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #8f9294;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #3edc66;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(138, 207, 202, 0.807);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
li{
    list-style-type: none;
}
li a {
  text-decoration: none;
  color: #333;
  font-size: larger;
}
.navbar ul li{
    display: inline-block;
    margin: 0 20px;
  }
  .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #bf4a8b;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(73, 46, 121, 0.807);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.h1{
font-family: Arial,
 "Helvetica Neue",
  Helvetica,
  sans-serif;
}
.p{
  font-family: Arial, 
  "Helvetica Neue",
   Helvetica, 
   sans-serif; 
}
</style>
<body>
  <header>
  <div class="container">
    <h1 class="title">CLICK THIS</h1>
        <ul>
          <li><a href="education and its important.html">EDUCATION AND ITS IMPORTANT</a></li>
          <li><a href="happy education.html">HAPPY EDUCATION</a></li>
          <li><a href="education.services.html">EDUCATION.SERVICESS</a></li>
          </ul>
        </div>
</nav>
</body>
</html>